@import "src/variables"

.left-section__drop-short
  position: absolute
  margin-top: 20px
  margin-left: -30px
  width: 60px
  height: 60px
  background-color: green
  border-radius: 50%
  opacity: 0.3

.left-section__drop-full
  width: 100%
  height: 100%
  background-color: $primary-color
