@import 'src/fonts'
@import "src/variables"

.card-container
  padding: 5px
  max-width: 100%
  max-height: 100%
  background-color: $primary-color
  border: $primary-border
  border-radius: $border-radius

.card-container__word
  margin: 30px auto 0
  padding-top: 20px
  p
    font-size: 24px
    &::first-letter
      font-family: 'Izhitsa', serif
      text-transform: uppercase
      color: rgb(255, 0, 0)
      font-weight: bold

.card-container__text
  word-break: break-word

.card-container__input
  padding: 20px
  margin-bottom: 40px
