@import 'src/variables'

.section-right-container
  width: 100%
  height: 100%
  display: grid
  //background-color: lightgreen
  grid-template: repeat(8, 1fr) /  repeat(6, 1fr)
  grid-template-areas: ". . . . . ." ". . cl cl . ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". . . . . ."
  @media screen and (max-width: $mobile)
    grid-template-areas: ". . . . . ." ". . . . . ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". . . . . ."
    .card-container-right
      display: none
  @media screen and (min-width: $mobile + 1) and (max-width: $tablet)
    grid-template: repeat(8, 1fr) /  repeat(6, 1fr)
    grid-template-areas: ". . . . . ." ". . . . . ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". . . . . ."
    .card-container-right
      display: none

  @media screen and (min-width: $tablet + 1) and (max-width: $ipad)
    grid-template: repeat(8, 1fr) /  repeat(6, 1fr)
    grid-template-areas: ". . . . . ." ". . . . . ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". cl cl cl cl ." ". . . . . ."
    .card-container-right
      display: none
  @media screen and (min-width: $ipad + 1) and (max-width: $desktop)
    grid-template: repeat(8, 1fr) /  repeat(7, 1fr)
    grid-template-areas: ". . . . . . . " ". . . . . . . " ". cl cl . cr cr ." ". cl cl . cr cr ." ". cl cl . cr cr ." ". cl cl . cr cr ." ". cl cl . cr cr ." ". . . . . . ."

  @media screen and (min-width: $desktop + 1)
    grid-template: repeat(8, 1fr) /  repeat(7, 1fr)
    grid-template-areas: ". . . . . . . " ". . . . . . . " ". cl cl . cr cr ." ". cl cl . cr cr ." ". cl cl . cr cr ." ". cl cl . cr cr ." ". cl cl . cr cr ." ". . . . . . ."

.card-container-left
  grid-area: cl

.card-container-right
  grid-area: cr



